<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Référence Timer</title>
</head>
<body>
<p>Gestion de temporisateurs, comptes à rebours et déclenchements à intervalles.</p>
<h4>Fonctions</h4>
<h5>void start(int milliseconds)</h5>
<p>Démarre ou redémarre le temporisateur, avec le nombre de millisecondes indiqué en délai.</p>
<h5>void stop()</h5>
<p>Arrête le temporisteur.</p>
<h5>void singleShot(bool single)</h5>
<p>Fixe l'unicité du déclenchement du temporisateur.</p>
<ul>
  <li>single à <em>true</em> (par défaut) : à chaque appel de start(milliseconds), le temporisateur ne se déclenchera qu'un seule fois à l'expiration du délai, et s'arrêtera ;</li>
  <li>single à <em>false</em> : après l'appel de start(milliseconds), le temporisateur se déclenchera à chaque nouvelle expiration du délai.</li>
</ul>
<h5>bool isSingleShot()</h5>
<p>Retourne <em>true</em> si le temporisateur est à coup unique (par défaut), sinon <em>false</em>.</p>
<h4>Signaux</h4>
<h5>void timeout()</h5>
<p>Est émis à l'expiration du délai.</p>
</body>
</html>
